# backend/.env
NODE_ENV=development
PORT=5001
# --- LÍNEA CORREGIDA ---
DATABASE_PATH=database/tuportal_db.sqlite3 # Apunta a la carpeta y archivo correctos
# --- FIN CORRECCIÓN ---

# MIKROTIK_HOST=
# MIKROTIK_USER=
# MIKROTIK_PASSWORD=